Bengali (bn:) •  
Africâner (af:) •  
Malgaxe (mg:) •  
Occitano (oc:) •  
Bósnio (bs:) •  
Albanês (sq:) •  
Quirguiz (ky:) •  
Baixo saxão (nds:) •  
Bhasa (new:) •  
Bielorrusso (Taraškievica) (be-tarask:) •  
Malaiala (ml:) •  
Telugu (te:) •  
Bretão (br:) •  
Véneto (vec:) •  
Piemontês (pms:) •  
Marata (mr:) •  
Tagalo (tl:) •  
Sundanês (su:) •  
Crioulo do Haiti (ht:) •  
Suaíli (sw:) •  
Javanês (jv:) •  
Luxemburguês (lb:) •  
Panjabi ocidental (pnb:) •  
Basquir (ba:) •  
Irlandês (ga:) •  
Silesiano (szl:) •  
Islandês (is:)
Birmanês (my:) •  
